FLASK_APP=main.py
FLASK_CONFIG=unix
FLASK_DEBUG=1
SECRET_KEY=mysecretkey
DEV_DATABASE_URL=postgresql://admin:admin@localhost/base_a-dev
DATABASE_URL=postgresql://admin:admin@localhost/base_a
CRYPT_KEY=R3HXm089jVAU2Gr45hC9rfvGdScvb1_5Q3B1wF5sTyk=